name    = Sweet-Home
author  = G. Casati <fibo@cpan.org>
license = Perl_5
copyright_holder = G. Casati
copyright_year   = 2013


[AutoVersion]
format = {{ cldr('yyyyMMdd') }}

[AutoPrereqs]
;skip = ^DBD::Oracle$

[Prereqs]           ; prereqs that aren't findable
;DBD::Pg = 2.19.3

[PkgVersion]

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
type     = markdown
filename = README.md
location = root

;[PerlTidy]

[@Basic]

